<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            #invited{
              background-color: rgb(216, 191, 216);
              position: absolute;
              top:80px;
              left: 150px;
              border:10px inset purple;
              font-family: Times New Roman;
             
            }
            #party{
              background-color: purple;
              width: 750px;
              color:white;
              right:200px;
            }
            #gif_dancing{
              position: absolute;
              top: 200px;
              left: 20px;
              border: 5px ,inset purple;
            }
            #list1{
              background-color: rgb(216, 191, 216);
              position:absolute;
              left: 350px;
              top:170px;
               width:394px;
            }
            span{
              color:red;
            }
            #list2{
              font-size: 1.3em;
              background-color: rgb(216, 191, 216) ;
              position:absolute;
              top: 350px;
              left:350px;
              width: 394px;
            }
            body{
              font-family: Sans-Serif;
            }
        </style>
    </head>
    <body>
        
        <h1 id = 'invited'>❄️ You're Invited to an Ice Party! ❄️</h1>
        <h2 id = 'party'>Special invitation</h2>
        <img id = 'gif_dancing' src = 'https://media.tenor.com/sVqegKqda90AAAAM/brithan-oakleaf-dance.gif'>
        <img src = 'https://bogatyr.club/uploads/posts/2023-03/thumbs/1677876296_bogatyr-club-p-ledovii-katok-foni-krasivo-89.jpg' height ='500'>
        <div id = 'list1'><h2>Get ready to chill and thrill at the coolest event of the season!</h2>
        <ul>
            <li>🌟 What: Ice Party Extravaganza
            <li>📍 Where: Medeu</li>
            <li>🕒 When: <span>26 december, 17:00</span></li>
            <li>🎉 Theme: Winter Wonderland</li>
        </ul></div>
         <div id = 'list2'><h2>Join us for:</h2>
         <ul>
            <li>✨ Ice skating and snowy fun
            <li>🎶Live music to keep the vibes warm</li>
            <li>🍹Icy cool drinks and delicious treats</li>
            <li>🎁 Fun games and surprises</li>
          </ul></div>
       
    </body>
</html>
